/* Reset and base styles */
body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f9fa;
    color: #333;
}

/* Navbar styles */
.navbar {
    background-color: #343a40;
    overflow: hidden;
    display: flex;
    justify-content: flex-start;
    padding: 0 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.navbar a {
    color: white;
    padding: 16px 20px;
    text-decoration: none;
    display: block;
    transition: background-color 0.3s ease;
}

.navbar a:hover {
    background-color: #495057;
}

/* Container for each page */
.container {
    padding: 30px 60px;
}

/* Headings */
h1, h2, h3 {
    color: #222;
    margin-bottom: 15px;
}

/* Paragraphs */
p {
    line-height: 1.6;
    font-size: 16px;
    margin-bottom: 15px;
}

/* Lists */
ul {
    margin-left: 20px;
    margin-bottom: 20px;
}
ul li {
    margin-bottom: 10px;
}

/* Button (used in home page "Get Started") */
.get-started-btn {
    display: inline-block;
    margin-top: 20px;
    padding: 12px 24px;
    font-size: 16px;
    color: white;
    background-color: #007BFF;
    border-radius: 8px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.get-started-btn:hover {
    background-color: #0056b3;
}

/* Responsive iframe (Tableau view) */
iframe {
    width: 100%;
    height: 80vh;
    border: none;
    margin-top: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Responsive design for smaller screens */
@media (max-width: 768px) {
    .container {
        padding: 20px;
    }

    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .navbar a {
        width: 100%;
    }

    iframe {
        height: 70vh;
    }
}
